MainWindow.xaml

<Window x:Class="WinUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUtility"
        mc:Ignorable="d"
        Background="#777777"
        Title="Utilidades de Windows - MigZam" Height="533" Width="786">
	<Viewbox>
		<Grid Background="#777777" ShowGridLines="False" Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0">
				<Image Height="200" Width="200" Name="Icon" SnapsToDevicePixels="True" Source="https://raw.githubusercontent.com/mz39729/winutil/main/logo.png" Margin="0,10,0,10"/>
				<Button Content="Instalar" VerticalAlignment="Top" Height="40" Background="#333333" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="Tab1BT"/>
				<Button Content="Ajustes" VerticalAlignment="Top" Height="40" Background="#444444" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="Tab2BT"/>
				<Button Content="Configuración" VerticalAlignment="Top" Height="40" Background="#555555" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="Tab3BT"/>
				<Button Content="Actualizaciones" VerticalAlignment="Top" Height="40" Background="#666666" BorderThickness="0,0,0,0" FontWeight="Bold" Foreground="#ffffff" Name="Tab4BT"/>
			</StackPanel>
			<TabControl Grid.Column="1" Padding="-1" Name="TabNav" SelectedIndex="0">
				<TabItem Header="Install" Visibility="Collapsed" Name="Tab1">
					<Grid Background="#333333">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0" Margin="10">
							<Label Content="Navegadores" FontSize="16" Margin="5,0" FontWeight="Bold"/>
							<CheckBox Name="Installbrave" Content="Brave" Margin="5,0"/>
							<CheckBox Name="Installchrome" Content="Google Chrome" Margin="5,0"/>
							<CheckBox Name="Installchromium" Content="Un-Googled Chromium" Margin="5,0"/>
							<CheckBox Name="Installfirefox" Content="Firefox" Margin="5,0"/>
							<CheckBox Name="Installlibrewolf" Content="LibreWolf" Margin="5,0"/>
							<CheckBox Name="Installvivaldi" Content="Vivaldi" Margin="5,0"/>

							<Label Content="Comunicaciones" FontSize="16" Margin="5,0" FontWeight="Bold"/>
							<CheckBox Name="Installdiscord" Content="Discord" Margin="5,0"/>
							<CheckBox Name="Installhexchat" Content="Hexchat" Margin="5,0"/>
							<CheckBox Name="Installmatrix" Content="Matrix" Margin="5,0"/>
							<CheckBox Name="Installsignal" Content="Signal" Margin="5,0"/>
							<CheckBox Name="Installskype" Content="Skype" Margin="5,0"/>
							<CheckBox Name="Installslack" Content="Slack" Margin="5,0"/>
							<CheckBox Name="Installteams" Content="Microsoft Teams" Margin="5,0"/>
							<CheckBox Name="Installzoom" Content="Zoom Video Conference" Margin="5,0"/>
							

							<Label Content="Desarrollo" FontSize="16" Margin="5,0" FontWeight="Bold"/>
							<CheckBox Name="Installatom" Content="Atom" Margin="5,0"/>
							<CheckBox Name="Installgithubdesktop" Content="GitHub Desktop" Margin="5,0"/>
							<CheckBox Name="Installjava8" Content="OpenJDK Java 8" Margin="5,0"/>
							<CheckBox Name="Installjava16" Content="OpenJDK Java 16" Margin="5,0"/>
							<CheckBox Name="Installjava18" Content="Oracle Java 18" Margin="5,0"/>
							<CheckBox Name="Installjetbrains" Content="Jetbrains Toolbox" Margin="5,0"/>
							<CheckBox Name="Installnodejs" Content="NodeJS" Margin="5,0"/>
							<CheckBox Name="Installnodejslts" Content="NodeJS LTS" Margin="5,0"/>
							<CheckBox Name="Installpython3" Content="Python3" Margin="5,0"/>
							<CheckBox Name="Installsublime" Content="Sublime" Margin="5,0"/>
							<CheckBox Name="Installvisualstudio" Content="Visual Studio 2022 Community" Margin="5,0"/>
							<CheckBox Name="Installvscode" Content="VS Code" Margin="5,0"/>
							<CheckBox Name="Installvscodium" Content="VS Codium" Margin="5,0"/>

							
						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="1" Margin="10">

							<Label Content="Documentos" FontSize="16" Margin="5,0" FontWeight="Bold"/>
							<CheckBox Name="Installadobe" Content="Adobe Reader DC" Margin="5,0"/>
							<CheckBox Name="Installlibreoffice" Content="LibreOffice" Margin="5,0"/>
							<CheckBox Name="Installnotepadplus" Content="Notepad++" Margin="5,0"/>
							<CheckBox Name="Installobsidian" Content="Obsidian" Margin="5,0"/>
							<CheckBox Name="Installsumatra" Content="Sumatra PDF" Margin="5,0"/>

							<Label Content="Juegos" FontSize="16" Margin="5,0" FontWeight="Bold"/>
							<CheckBox Name="Installepicgames" Content="Epic Games Launcher" Margin="5,0"/>
							<CheckBox Name="Installgog" Content="GOG Galaxy" Margin="5,0"/>
							<CheckBox Name="Installsteam" Content="Steam" Margin="5,0"/>

							<Label Content="Herramientas Pro" FontSize="16" Margin="5,0" FontWeight="Bold"/>
							<CheckBox Name="Installadvancedip" Content="Advanced IP Scanner" Margin="5,0"/>
							<CheckBox Name="Installmremoteng" Content="mRemoteNG" Margin="5,0"/>
							<CheckBox Name="Installputty" Content="Putty" Margin="5,0"/>
							<CheckBox Name="Installscp" Content="WinSCP" Margin="5,0"/>
							<CheckBox Name="Installwireshark" Content="WireShark" Margin="5,0"/>

							<Label Content="Herramientas de Multimedia" FontSize="16" Margin="5,0" FontWeight="Bold"/>
							<CheckBox Name="Installaudacity" Content="Audacity" Margin="5,0"/>
							<CheckBox Name="Installblender" Content="Blender (3D Graphics)" Margin="5,0"/>
							<CheckBox Name="Installeartrumpet" Content="Eartrumpet (Audio)" Margin="5,0"/>
							<CheckBox Name="Installflameshot" Content="Flameshot (Screenshots)" Margin="5,0"/>
							<CheckBox Name="Installfoobar" Content="Foobar2000 (Music Player)" Margin="5,0"/>
							<CheckBox Name="Installgimp" Content="GIMP (Image Editor)" Margin="5,0"/>
							<CheckBox Name="Installgreenshot" Content="Greenshot (Screenshots)" Margin="5,0"/>
							<CheckBox Name="Installhandbrake" Content="HandBrake" Margin="5,0"/>
							<CheckBox Name="Installimageglass" Content="ImageGlass (Image Viewer)" Margin="5,0"/>
							<CheckBox Name="Installinkscape" Content="Inkscape" Margin="5,0"/>
							<CheckBox Name="Installmpc" Content="Media Player Classic (Video Player)" Margin="5,0"/>
							<CheckBox Name="Installobs" Content="OBS Studio" Margin="5,0"/>
							<CheckBox Name="Installsharex" Content="ShareX (Screenshots)" Margin="5,0"/>
							<CheckBox Name="Installspotify" Content="Spotify" Margin="5,0"/>
							<CheckBox Name="Installvlc" Content="VLC (Video Player)" Margin="5,0"/>
							<CheckBox Name="Installvoicemeeter" Content="Voicemeeter (Audio)" Margin="5,0"/>

						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="2" Margin="10">
							<Label Content="Utilidades" FontSize="16" Margin="5,0" FontWeight="Bold"/>
							<CheckBox Name="Installsevenzip" Content="7-Zip" Margin="5,0"/>
							<CheckBox Name="Installanydesk" Content="AnyDesk" Margin="5,0"/>
							<CheckBox Name="Installautohotkey" Content="AutoHotkey" Margin="5,0"/>
							<CheckBox Name="Installbitwarden" Content="Bitwarden" Margin="5,0"/>
							<CheckBox Name="Installcpuz" Content="CPU-Z" Margin="5,0"/>
							<CheckBox Name="Installetcher" Content="Etcher USB Creator" Margin="5,0"/>
							<CheckBox Name="Installesearch" Content="Everything Search - Búsqueda de todo" Margin="5,0"/>
							<CheckBox Name="Installgpuz" Content="GPU-Z" Margin="5,0"/>
							<CheckBox Name="Installhwinfo" Content="HWInfo" Margin="5,0"/>
							<CheckBox Name="Installkeepass" Content="KeePassXC" Margin="5,0"/>
							<CheckBox Name="Installmalwarebytes" Content="MalwareBytes" Margin="5,0"/>
							<CheckBox Name="Installnvclean" Content="NVCleanstall" Margin="5,0"/>
							<CheckBox Name="Installpowertoys" Content="Microsoft Powertoys" Margin="5,0"/>
							<CheckBox Name="Installrevo" Content="RevoUninstaller" Margin="5,0"/>
							<CheckBox Name="Installrufus" Content="Rufus Imager" Margin="5,0"/>
							<CheckBox Name="Installteamviewer" Content="TeamViewer" Margin="5,0"/>
							<CheckBox Name="Installttaskbar" Content="Barra de tareas translúcida" Margin="5,0"/>
							<CheckBox Name="Installtreesize" Content="TreeSize Free" Margin="5,0"/>
							<CheckBox Name="Installwindirstat" Content="WinDirStat" Margin="5,0"/>
							<CheckBox Name="Installterminal" Content="Windows Terminal" Margin="5,0"/>
							<Button Name="install" Background="AliceBlue" Content="Iniciar Instalación" Margin="20,5,20,5" ToolTip="Instalar todos los programas seleccionados" FontSize="16"/>
							<Button Name="InstallUpgrade" Background="AliceBlue" Content="Instalar Actualizaciones" Margin="20,5,20,5" FontSize="16" ToolTip="Actualizar todos los programas existentes en el sistema"/>

						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="Tweaks" Visibility="Collapsed" Name="Tab2">
					<Grid Background="#444444">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*"/>
							<RowDefinition Height="6*"/>
						</Grid.RowDefinitions>
						<StackPanel Background="#777777" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
							<Label Content="Selecciones recomendadas:" FontSize="17" VerticalAlignment="Center" FontWeight="Bold"/>
							<Button Name="desktop" Content="Escritorio" Margin="7"/>
							<Button Name="laptop" Content="Portatiles" Margin="7"/>
							<Button Name="minimal" Content="Mínima" Margin="7"/>
						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="0" Margin="10,5">
							<Label FontSize="16" Content="Ajustes esenciales" FontWeight="Bold"/>
							<CheckBox Name="EssTweaksRP" Content="Crear punto de restauración" Margin="5,0"/>
							<CheckBox Name="EssTweaksOO" Content="Ejecutar O y O ShutUp" Margin="5,0"/>
							<CheckBox Name="EssTweaksTele" Content="Desactivar la telemetría" Margin="5,0"/>
							<CheckBox Name="EssTweaksWifi" Content="Desactivar Wifi-Sense" Margin="5,0"/>
							<CheckBox Name="EssTweaksAH" Content="Desactivar el historial de actividades" Margin="5,0"/>
							<CheckBox Name="EssTweaksLoc" Content="Desactivar el seguimiento de la ubicación" Margin="5,0"/>
							<CheckBox Name="EssTweaksHome" Content="Desactivar el Grupo Hogar" Margin="5,0"/>
							<CheckBox Name="EssTweaksStorage" Content="Desactivar Storage Sense/Sensor de almacenamiento" Margin="5,0"/>
							<CheckBox Name="EssTweaksHiber" Content="Desactivar la hibernación" Margin="5,0"/>
							<CheckBox Name="EssTweaksDVR" Content="Desactivar GameDVR" Margin="5,0"/>
							<CheckBox Name="EssTweaksServices" Content="Establecer servicios en manual" Margin="5,0"/>
							<!--Add-->
							<CheckBox Name="EssTweaksOneDrive" Content="Eliminar y deshabilitar OneDrive" Margin="5,0"/>
							<CheckBox Name="EssTweaksBackGroundApps" Content="Deshabilitar App en segundo plano" Margin="5,0"/>
							<CheckBox Name="EssTweaksCortana" Content="Deshabilitar Cortana (Search)" Margin="5,0"/>


						<!--Add-->		
						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1" Margin="10,5">
							<Label FontSize="16" Content="Varios Ajustes" FontWeight="Bold"/>
							<CheckBox Name="MiscTweaksPower" Content="Desactivar acelerador de energia" Margin="5,0"/>
							<CheckBox Name="MiscTweaksLapPower" Content="Activar acelerador de energia" Margin="5,0"/>
							<CheckBox Name="MiscTweaksNum" Content="Activar el bloqueo numérico al inicio" Margin="5,0"/>
							<CheckBox Name="MiscTweaksLapNum" Content="Desactivar el bloqueo numérico al inicio" Margin="5,0"/>
							<CheckBox Name="MiscTweaksExt" Content="Mostrar extensiones de archivos" Margin="5,0"/>
							<CheckBox Name="MiscTweaksDisplay" Content="Configurar la pantalla para mejor rendimiento" Margin="5,0"/>
							<CheckBox Name="MiscTweaksUTC" Content="Establecer hora en UTC (arranque dual)" Margin="5,0"/>
							<CheckBox Name="EssTweaksDeBloat" Content="Eliminar TODAS las Apps de MS Store" Margin="5,0"/>

							<Button Name="tweaksbutton" Background="AliceBlue" Content="Ejecutar ajustes" Margin="20,10,20,0"/>
							<Button Name="undoall" Background="AliceBlue" Content="Deshacer todos los ajustes" Margin="20,5"/>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="Config" Visibility="Collapsed" Name="Tab3">
					<Grid Background="#555555">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0" Margin="10,5">
							<Label Content="Características" FontSize="16" FontWeight="Bold"/>
							<CheckBox Name="Featuresdotnet" Content="Todos .Net Framework (2,3,4)" Margin="5,0"/>
							<CheckBox Name="Featureshyperv" Content="HyperV Virtualización" Margin="5,0"/>
							<CheckBox Name="Featureslegacymedia" Content="Medios heredados (WMP, DirectPlay)" Margin="5,0"/>
							<CheckBox Name="Featurenfs" Content="NFS - Sistema de archivos en red" Margin="5,0"/>
							<CheckBox Name="Featurewsl" Content="Subsistema Windows para Linux" Margin="5,0"/>
							<Button Name="FeatureInstall" FontSize="14" Background="AliceBlue" Content="Instalar Características" Margin="20,5,20,0" Padding="10"/>
							<Label Content="Correcciones" FontSize="16" FontWeight="Bold"/>
							<Button Name="FixesUpdate" FontSize="14" Background="AliceBlue" Content="Restablecer actualización de Windows" Margin="20,5,20,0" Padding="10"/>
							<Label Content="Adicionales" FontSize="16" FontWeight="Bold"/>
							<Button Name="Getwlanprofiles" FontSize="14" Background="AliceBlue" Content="Extraer Contraseñas WIFI" Margin="20,0,20,5" Padding="10"/>
						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="1" Margin="10,5">
							<Label Content="Paneles de Windows heredados" FontSize="16" FontWeight="Bold"/>
							<Button Name="Panelcontrol" FontSize="14" Background="AliceBlue" Content="Panel Control" Margin="20,5,20,5" Padding="10"/>
							<Button Name="Panelnetwork" FontSize="14" Background="AliceBlue" Content="Conexiones de red" Margin="20,0,20,5" Padding="10"/>
							<Button Name="Panelpower" FontSize="14" Background="AliceBlue" Content="Panel de control" Margin="20,0,20,5" Padding="10"/>
							<Button Name="Panelsound" FontSize="14" Background="AliceBlue" Content="Ajustes de sonido" Margin="20,0,20,5" Padding="10"/>
							<Button Name="Panelsystem" FontSize="14" Background="AliceBlue" Content="Propiedades del sistema" Margin="20,0,20,5" Padding="10"/>
							<Button Name="Paneluser" FontSize="14" Background="AliceBlue" Content="Cuentas de usuario" Margin="20,0,20,5" Padding="10"/>
							
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="Updates" Visibility="Collapsed" Name="Tab4">
					<Grid Background="#666666">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="0" Margin="10,5">

							<TextBlock Text="Esta es la configuración por defecto que viene con Windows. No se realizan modificaciones y se eliminará cualquier configuración de actualización de Windows personalizada." Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
							<Button Name="Updatesdefault" FontSize="16" Background="AliceBlue" Content="Configuración predeterminada (Fuera de la Caja)" Margin="20,0,20,10" Padding="10"/>
						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="1" Margin="10,5">
							<TextBlock Text="Esta es la configuración recomendada que utilizo en todos los ordenadores. Retrasará las actualizaciones de características en 2 años e instalará las actualizaciones de seguridad 4 días después del lanzamiento. Esta es la configuración que utilizo en entornos empresariales." Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
							<Button Name="Updatessecurity" FontSize="16" Background="AliceBlue" Content="Configuración de seguridad (recomendada)" Margin="20,0,20,10" Padding="10"/>
						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Row="2" Margin="10,5">
							<TextBlock Text="Esto desactiva completamente TODAS las actualizaciones de Windows y NO ES RECOMENDABLE. Su sistema será más fácil de hackear e infectar sin actualizaciones de seguridad. Sin embargo, puede ser adecuado si utiliza su sistema para un propósito selecto y no navega activamente por Internet." Margin="20,0,20,0" Padding="10" TextWrapping="WrapWithOverflow" MaxWidth="300"/>
							<Button Name="Updatesdisable" FontSize="16" Background="AliceBlue" Content="Desactivar TODAS las actualizaciones (¡NO ES RECOMENDABLE!)" Margin="20,0,20,10" Padding="10"/>
						</StackPanel>

					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Viewbox>
</Window>